GOOGLE_GENERATIVE_AI_API_KEY=blablablablabalbalbalalablab

OPENAI_API_KEY=<optional>sk-proj-blablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablab 

NODE_ENV=development

# ollama
# LLM_KEY=ollama
# LLM_URL=http://127.0.0.1:11434/v1
# LLM_MODEL=llama3.2

# gemini
LLM_KEY=blablabla
LLM_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_MODEL=gemini-2.5-flash

MONGO_URI=<mongoDB Connection String>